<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,400,600,700">

</head>

<style>
  body {
    width: auto;
    background-color: rgb(51, 49, 58);
    font-family: "Josefin Sans";
  }

  .navbar {
    height: 40px;
    border-radius: 0px;
    background-color: rgb(37, 35, 35);
    opacity: 1;
    border: none;
    width: auto;
    margin-top: 0px;
    min-width: 600px;
    font-weight: 200;
    font-size: 17px;
    color: aliceblue;
  }

  .nav-button {
    height: 20px;
    font-weight: 400;
    font-size: 14px;
    border-radius: 15px;
    border-style: none;
    border: 0px;
    background-color: lightgray;
  }


  button#enter-site {
    border-radius: 50px;
    margin: auto;
    width: auto;
    margin-top: 30px;
  }

.link {
  color: purple;
}


</style>

<body>

  <nav class="navbar navbar-dark" id="nav">Koltyn Palmer
    <!-- <div id="time-left"></div> -->
    <button class="nav-button">
      <a class="link" href="/about">About</a>
    </button>
    <button class="nav-button">
      <a class="link" href="/contact">Contact</a>
    </button>
    <button class="nav-button">
      <a class="link" href="/portfolio">Portfolio</a>
    </button>
    </button>
    <button class="nav-button">
      <a class="link" href="https://github.com/owlRogue/" target="_blank">GitHub Repo</a>
    </button>
  </nav>

  <div class="jumbotron">
      <h4>
        About You
      </h4>
    </div>

  <div class="row" id="return-panel">

      <a1>
          <img class="wrap" src="assets/images/linkedin-headshot.png" width="130" height="130"> Originally from the East Coast, I've lived in Metro DC, Manhttan, Los Angeles, Phoenix, Seattle,
          Boulder, Denver; and Florence, Italy. In 2014 I finished an Associate of Science in Business Management
          and Leadership with a concentration in Entrepreneurship. That same year, my spectacular daughter
          was born.
          <br>
          <br> I love what I do for work. I don't get most jokes. You can find me snowboarding every free weekend
          day that I have. Often I just get the urge to travel so I go hop on a last minute flight somewhere.
          I don't really play games, although I got into Steep recently. I grew up playing Baldur's Gate. My
          childhood home was a pink-brick, French-rooved haven with seven gardens in the yard and the Catoctin
          Creek flowing through the Blue Ridge Mountains out back. Those summer nights sleeping down in the
          woods, with olfactory senses engrossed in the scents of grasses and insects; some nights darker than
          our eyes can define, some nights the sky shone brighter than would a million lightning bugs above
          me. And that, is why I write poetry.
      </a1>
</div>
</body>
</html>
